<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Blog preview card</title>

    <style>
      :root {
        --Yellow: hsl(47, 88%, 63%);
        --White: hsl(0, 0%, 100%);
        --Gray-500: hsl(0, 0%, 42%);
        --Gray-950: hsl(0, 0%, 7%);
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      @font-face {
        font-family: "Figtree";
        src: url("./assets/fonts/static/Figtree-Medium.ttf") format("truetype");
        font-weight: 500;
        font-style: normal;
      }

      @font-face {
        font-family: "Figtree";
        src: url("./assets/fonts/static/Figtree-ExtraBold.ttf")
          format("truetype");
        font-weight: 800;
        font-style: normal;
      }

      body {
        font-family: "Figtree", sans-serif;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--Yellow);
      }

      #card {
        width: 384px;
        background-color: var(--White);
        border: 1px solid var(--Gray-950);
        border-radius: 20px;
        padding: 24px;
        display: flex;
        flex-direction: column;
        gap: 24px;
        box-shadow: 8px 8px 0px 0px #000;
      }

      #card-img {
        width: 100%;
        border-radius: 10px;
      }

      #card-text {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
      }

      #tag {
        color: var(--Gray-950);
        background-color: var(--Yellow);
        font-weight: 800;
        line-height: 21px;
        padding: 4px 12px;
        border-radius: 4px;
        font-size: 14px;
      }

      #date {
        color: var(--Gray-950);
        font-size: 14px;
        font-weight: 500;
        line-height: 21px;
      }

      #title {
        color: var(--Gray-950);
        font-size: 24px;
        font-weight: 800;
        line-height: 36px;
      }

      #title:hover {
        color: var(--Yellow);
        cursor: pointer;
      }

      #paragraph {
        color: var(--Gray-500);
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
      }

      #card-author {
        display: flex;
        align-items: center;
        gap: 12px;
      }

      #author-img {
        width: 32px;
        height: 32px;
      }

      #author-name {
        color: var(--Gray-950);
        font-size: 14px;
        font-weight: 800;
        line-height: 21px;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
        position: absolute;
        bottom: 12px;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      @media screen and (max-width: 425px) {
        #card {
          width: 327px;
        }

        #tag,
        #date {
          font-size: 12px;
          line-height: 18px;
        }

        #title {
          font-size: 20px;
          line-height: 30px;
        }

        #paragraph {
          font-size: 14px;
          line-height: 21px;
        }
      }
    </style>
  </head>
  <body>
    <div id="card">
      <img
        id="card-img"
        src="./assets/images/illustration-article.svg"
        alt="background image"
      />
      <div id="card-text">
        <span id="tag">Learning</span>
        <span id="date">Published 21 Dec 2023</span>
        <span id="title">HTML & CSS foundations</span>
        <span id="paragraph"
          >These languages are the backbone of every website, defining
          structure, content, and presentation.</span
        >
      </div>
      <div id="card-author">
        <img
          id="author-img"
          src="./assets/images/image-avatar.webp"
          alt="author"
        />
        <span id="author-name">Greg Hooper</span>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Hammam Yousef</a>.
    </div>
  </body>
</html>
